1，地址数据
    固    定    位   负载个数  读/写
    1 0 0   1   0     A1    A0   R/W  0x9 
                           0       0     0     0x90 写 0（默认都接低电平）
                           0       0     1     0x91 读 0 （默认都接低电平）】
2，指令数据                         
  差分     1     地    址    掉电关AD（默认0）
    SD    C2    C1   C0    PD1  PD0  X   X 
     1     0      0     1       0       0     0   0  0x90 单端0x01地址掉电后关闭转换器        






    stty -F /dev/ttymxc1 9600
    echo -ne '\x05\x05\x00\x65\x00\x01\x95\x91' >/dev/ttymxc1

